{
  "name": "solid-start-test",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "test": "vitest run",
    "test-watch": "vitest",
    "test-ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --ext .tsx,.ts",
    "lint:fix": "pnpm run lint --fix"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=3"
  },
  "type": "module",
  "devDependencies": {
    "@solidjs/meta": "^0.28.2",
    "@solidjs/router": "^0.7.0",
    "@solidjs/testing-library": "^0.5.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@vitest/coverage-c8": "^0.26.3",
    "@vitest/ui": "^0.26.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-solid": "^0.10.0",
    "jsdom": "^20.0.3",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "solid-js": "^1.6.11",
    "solid-start": "^0.2.19",
    "solid-start-node": "^0.2.19",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5",
    "undici": "^5.15.1",
    "vite": "^4.1.4",
    "vitest": "^0.26.3"
  }
}
